NFT_OPT="/Users/louise/smart-contract-academy/06-non-fungible-token/target/wasm32-unknown-unknown/release/non_fungible_token.opt.wasm"
NFT_META="/Users/louise/smart-contract-academy/06-non-fungible-token/target/wasm32-unknown-unknown/release/non_fungible_token.meta.wasm"
MNEMONIC="honey bless drink pumpkin basic swarm slot quick salon medal match ability"
NFT_ID="0xde984a4ef14dfa6e91c60365dea7490bee7180e20d396c6831a8d1d2bf514b5c"