OPT_WASM="/Users/louise/smart-contract-academy/02-loan-state/target/wasm32-unknown-unknown/release/loan_state.opt.wasm"
META_WASM="/Users/louise/smart-contract-academy/02-loan-state/target/wasm32-unknown-unknown/release/loan_state.meta.wasm"
PATH_TO_KEYS="/Users/louise/smart-contract-academy/01-hello-world/api/keys.json"
MNEMONIC="message holiday key oyster animal attitude harbor goose detect express vendor lava"
LENDER="0x8260b9aae93a8486064217041d5ee6b81a9f716ba428ce20692061a7b3b35662"
BORROWER="0xd0ea7796708f088f39ce366351130e830973f841a8879398928996935c01cf37"
PASSWORD="123456"
PROGRAM_ID="0xf14b3356a630872393a3e041980ed246d829046af2da212d75efe2806e07ff3d"
